# FuelStation

./: README.md
Backend/DataCollectionDispatcher/: pom.xml
Backend/DataCollectionDispatcher/src/main/java/org/example/: DataCollectionDispatcher.java  Main.java  Station.java
Backend/DataCollectionDispatcher/src/main/java/org/example/Data/: Station.java
Backend/DataCollectionDispatcher/src/main/java/org/example/Service/: Database.java  Queue.java
Backend/DataCollectionDispatcher/src/test/java/org/example/: DataCollectionDispatcherTest.java
Backend/DataCollectionReceiver/: pom.xml
Backend/DataCollectionReceiver/src/main/java/org/example/: DataCollectionReceiver.java  Main.java
Backend/DataCollectionReceiver/src/main/java/org/example/Service/: Queue.java
Backend/DataCollectionReceiver/src/test/java/org/example/: DataCollectionReceiverTest.java
Backend/PDFGenerator/: pom.xml
Backend/PDFGenerator/src/main/java/org/example/Data/: Customer.java
Backend/PDFGenerator/src/main/java/org/example/PdfGenerator/: PDFGenerator.java
Backend/PDFGenerator/src/main/java/org/example/Queue/: Queue.java
Backend/PDFGenerator/src/main/java/org/example/Service/: Database.java  Queue.java
Backend/PDFGenerator/src/test/java/org/example/: PDFGeneratorTest.java
Backend/SpringApp/: pom.xml
Backend/SpringApp/src/test/java/com/example/springapp/: SpringAppApplicationTests.java
Backend/StationDataCollector/: pom.xml
Backend/StationDataCollector/src/main/java/org/example/: Main.java
Backend/StationDataCollector/src/main/java/org/example/Service/: Database.java  Queue.java
Backend/StationDataCollector/src/test/java/org/example/: StationDataCollectorTest.java
Frontend/JavaFXApp/: pom.xml
Frontend/JavaFXApp/src/main/java/: module-info.java
Frontend/JavaFXApp/src/main/java/com/example/javafxapp/: HelloApplication.java  HelloController.java  RequestController.java
(+4 files in other folders)
